
pack.png
format: RGBA8888
filter: Linear,Linear
repeat: none
bar
  rotate: false
  xy: 2, 97
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat0
  rotate: false
  xy: 872, 256
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 872, 129
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 872, 2
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
lose
  rotate: false
  xy: 2, 419
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1
mainmenu
  rotate: false
  xy: 2, 419
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1
walk_down0
  rotate: false
  xy: 2, 100
  size: 172, 317
  orig: 172, 317
  offset: 0, 0
  index: -1
walk_down_bad0
  rotate: false
  xy: 804, 702
  size: 172, 317
  orig: 172, 317
  offset: 0, 0
  index: -1
walk_left0
  rotate: false
  xy: 176, 100
  size: 172, 317
  orig: 172, 317
  offset: 0, 0
  index: -1
walk_left_bad0
  rotate: false
  xy: 350, 100
  size: 172, 317
  orig: 172, 317
  offset: 0, 0
  index: -1
walk_right0
  rotate: false
  xy: 524, 100
  size: 172, 317
  orig: 172, 317
  offset: 0, 0
  index: -1
walk_right_bad0
  rotate: false
  xy: 804, 383
  size: 172, 317
  orig: 172, 317
  offset: 0, 0
  index: -1
walk_up0
  rotate: false
  xy: 698, 64
  size: 172, 317
  orig: 172, 317
  offset: 0, 0
  index: -1

pack2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
good_show
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ruffian
  rotate: false
  xy: 104, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
walk_up_bad0
  rotate: false
  xy: 2, 104
  size: 172, 317
  orig: 172, 317
  offset: 0, 0
  index: -1
