
pack.png
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
bar
  rotate: false
  xy: 978, 1020
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
check
  rotate: false
  xy: 2, 119
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
good_show
  rotate: false
  xy: 139, 17
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hatframe
  rotate: false
  xy: 2, 2
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
instructions
  rotate: false
  xy: 2, 421
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1
walk_down0
  rotate: false
  xy: 804, 704
  size: 172, 317
  orig: 172, 317
  offset: 0, 0
  index: -1
walk_down_bad0
  rotate: true
  xy: 304, 247
  size: 172, 317
  orig: 172, 317
  offset: 0, 0
  index: -1
walk_left0
  rotate: false
  xy: 804, 385
  size: 172, 317
  orig: 172, 317
  offset: 0, 0
  index: -1
walk_left_bad0
  rotate: true
  xy: 304, 73
  size: 172, 317
  orig: 172, 317
  offset: 0, 0
  index: -1
walk_right0
  rotate: false
  xy: 623, 102
  size: 172, 317
  orig: 172, 317
  offset: 0, 0
  index: -1
walk_right_bad0
  rotate: false
  xy: 797, 66
  size: 172, 317
  orig: 172, 317
  offset: 0, 0
  index: -1

pack2.png
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
hat0
  rotate: false
  xy: 176, 194
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 804, 477
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
lose
  rotate: false
  xy: 2, 321
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1
ruffian
  rotate: false
  xy: 176, 92
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
walk_up0
  rotate: false
  xy: 2, 2
  size: 172, 317
  orig: 172, 317
  offset: 0, 0
  index: -1
walk_up_bad0
  rotate: false
  xy: 804, 604
  size: 172, 317
  orig: 172, 317
  offset: 0, 0
  index: -1

pack3.png
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
mainmenu
  rotate: false
  xy: 2, 2
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1

pack4.png
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
hat1
  rotate: false
  xy: 2, 2
  size: 476, 493
  orig: 476, 493
  offset: 0, 0
  index: -1
