name|type|value
debug_physics|bool|true
player_speed|float|4.0
hat_spawn_size|float|1000
initial_hats|int|10
n_enemies|int|10
enemy_bounds|float|500
enemy_speed|float|3
spawn_hats_on_floor|bool|false
min_hats_per_type|int|5
blue_1_hat_probability|float|0.1
blue_0_hat_probability|float|0.9
red_1_hat_probability|float|0.7
red_0_hat_probability|float|0.5
low_hat_npc_probability|float|0.9
med_hat_npc_probability|float|0.4
high_hat_npc_probability|float|0.3
low_hat_npc_hat_min|int|1
low_hat_npc_hat_max|int|3
med_hat_npc_hat_min|int|5
med_hat_npc_hat_max|int|7
high_hat_npc_hat_min|int|10
high_hat_npc_hat_max|int|14
