name|type|value
debug_physics|bool|false
player_speed|float|3.0
hat_spawn_size|float|1500
initial_hats|int|20
n_enemies|int|15
enemy_bounds|float|500
enemy_speed|float|8
spawn_hats_on_floor|bool|false
min_hats_per_type|int|5
white_2_hat_probability|float|0.9
white_1_hat_probability|float|0.9
white_0_hat_probability|float|0.9
black_2_hat_probability|float|0.9
black_1_hat_probability|float|0.9
black_0_hat_probability|float|0.9
blue_2_hat_probability|float|0.9
blue_1_hat_probability|float|0.9
blue_0_hat_probability|float|0.9
red_2_hat_probability|float|0.9
red_1_hat_probability|float|0.7
red_0_hat_probability|float|0.5
green_2_hat_probability|float|0.9
green_1_hat_probability|float|0.7
green_0_hat_probability|float|0.5
low_hat_npc_probability|float|0.3
med_hat_npc_probability|float|0.5
high_hat_npc_probability|float|0.7
low_hat_npc_hat_min|int|1
low_hat_npc_hat_max|int|3
med_hat_npc_hat_min|int|3
med_hat_npc_hat_max|int|5
high_hat_npc_hat_min|int|5
high_hat_npc_hat_max|int|7
first_combo_time|float|150
combo_time_decay|float|0.9
hats_in_combo|int|4
camera_bound_x|float|70
camera_bound_y|float|180
drop_single_hat|bool|true
no_start_screen|bool|false
hat_drop_radius|float|140
score_base|int|10
score_bonus_pool|int|50
max_hats|int|6
disable_music|bool|false
