name|type|value
debug_physics|bool|true
player_speed|float|4.0
hat_spawn_size|float|1000
initial_hats|int|10
n_enemies|int|10
enemy_bounds|float|500
enemy_speed|float|8
spawn_hats_on_floor|bool|false
min_hats_per_type|int|5
blue_1_hat_probability|float|0.9
blue_0_hat_probability|float|0.9
red_1_hat_probability|float|0.7
red_0_hat_probability|float|0.5
low_hat_npc_probability|float|0.9
med_hat_npc_probability|float|0.4
high_hat_npc_probability|float|0.3
low_hat_npc_hat_min|int|1
low_hat_npc_hat_max|int|2
med_hat_npc_hat_min|int|1
med_hat_npc_hat_max|int|2
high_hat_npc_hat_min|int|1
high_hat_npc_hat_max|int|2
first_combo_time|float|100
combo_time_decay|float|0.9
hats_in_combo|int|3
